!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
.window-frame	gtk-3.0/.config/gtk-3.0/gtk.css	/^.window-frame {$/;"	c
<C-l>	nvim/.config/nvim/init.vim	/^nnoremap <C-l> :TagbarOpen fj<CR>$/;"	m
<C-n>	nvim/.config/nvim/init.vim	/^nnoremap <C-n> :NERDTreeToggle<CR>$/;"	m
<C-t>	nvim/.config/nvim/init.vim	/^nnoremap <C-t> :TODOToggle<CR>$/;"	m
<Enter>	nvim/.config/nvim/init.vim	/^map <Enter> o<ESC>$/;"	m
<F12>	nvim/.config/nvim/init.vim	/^nmap <F12> :Goyo <bar> Limelight!!<CR>"$/;"	m
<F8>	nvim/.config/nvim/init.vim	/^map <F8> :tabp <cr>$/;"	m
<F9>	nvim/.config/nvim/init.vim	/^map <F9> :tabn <cr>$/;"	m
<Leader>'	nvim/.config/nvim/init.vim	/^nmap <Leader>' :Marks<CR>$/;"	m
<Leader>B	nvim/.config/nvim/init.vim	/^nmap <Leader>B :History<CR>$/;"	m
<Leader>F	nvim/.config/nvim/init.vim	/^nmap <Leader>F :Files<CR>$/;"	m
<Leader>L	nvim/.config/nvim/init.vim	/^nmap <Leader>L :Lines<CR>$/;"	m
<Leader>T	nvim/.config/nvim/init.vim	/^nmap <Leader>T :Tags<CR>$/;"	m
<Leader>b	nvim/.config/nvim/init.vim	/^nmap <Leader>b :Buffers<CR>$/;"	m
<Leader>f	nvim/.config/nvim/init.vim	/^nmap <Leader>f :GFiles<CR>$/;"	m
<Leader>l	nvim/.config/nvim/init.vim	/^nmap <Leader>l :BLines<CR>$/;"	m
<Leader>nh	nvim/.config/nvim/init.vim	/^nnoremap <Leader>nh :noh<CR>$/;"	m
<Leader>pc	nvim/.config/nvim/init.vim	/^nmap <Leader>pc :RunSilent pandoc -o \/tmp\/vim-pandoc-out.pdf %<CR>$/;"	m
<Leader>pcn	nvim/.config/nvim/init.vim	/^nmap <Leader>pcn :RunSilent pandoc --number-sections -o \/tmp\/vim-pandoc-out.pdf %<CR>$/;"	m
<Leader>pp	nvim/.config/nvim/init.vim	/^nmap <Leader>pp :RunSilent zathura \/tmp\/vim-pandoc-out.pdf &<CR>$/;"	m
<Leader>q	nvim/.config/nvim/init.vim	/^nnoremap <Leader>q :q<CR>$/;"	m
<Leader>t	nvim/.config/nvim/init.vim	/^nmap <Leader>t :BTags<CR>$/;"	m
<Leader>w	nvim/.config/nvim/init.vim	/^nnoremap <Leader>w :w<CR>$/;"	m
<Leader>wq	nvim/.config/nvim/init.vim	/^nnoremap <Leader>wq :wq<CR>$/;"	m
<S-Enter>	nvim/.config/nvim/init.vim	/^map <S-Enter> O<ESC>$/;"	m
<S-TAB>	nvim/.config/nvim/init.vim	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<TAB>	nvim/.config/nvim/init.vim	/^inoremap <silent><expr> <TAB>$/;"	m
<c-space>	nvim/.config/nvim/init.vim	/^inoremap <silent><expr> <c-space> coc#refresh()$/;"	m
<cr>	nvim/.config/nvim/init.vim	/^inoremap <expr> <cr> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<leader>a	nvim/.config/nvim/init.vim	/^nmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>a	nvim/.config/nvim/init.vim	/^xmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>ac	nvim/.config/nvim/init.vim	/^nmap <leader>ac  <Plug>(coc-codeaction)$/;"	m
<leader>f	nvim/.config/nvim/init.vim	/^nmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>f	nvim/.config/nvim/init.vim	/^xmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>rn	nvim/.config/nvim/init.vim	/^nmap <leader>rn <Plug>(coc-rename)$/;"	m
<space>a	nvim/.config/nvim/init.vim	/^nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>$/;"	m
<space>c	nvim/.config/nvim/init.vim	/^nnoremap <silent> <space>c  :<C-u>CocList commands<cr>$/;"	m
<space>e	nvim/.config/nvim/init.vim	/^nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>$/;"	m
<space>j	nvim/.config/nvim/init.vim	/^nnoremap <silent> <space>j  :<C-u>CocNext<CR>$/;"	m
<space>k	nvim/.config/nvim/init.vim	/^nnoremap <silent> <space>k  :<C-u>CocPrev<CR>$/;"	m
<space>o	nvim/.config/nvim/init.vim	/^nnoremap <silent> <space>o  :<C-u>CocList outline<cr>$/;"	m
<space>p	nvim/.config/nvim/init.vim	/^nnoremap <silent> <space>p  :<C-u>CocListResume<CR>$/;"	m
<space>s	nvim/.config/nvim/init.vim	/^nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>$/;"	m
B	nvim/.config/nvim/init.vim	/^nnoremap B ^$/;"	m
DevIconsLinemode	ranger/.config/ranger/plugins/devicons_linemode.py	/^  class DevIconsLinemode(LinemodeBase):$/;"	c
DevIconsLinemodeFile	ranger/.config/ranger/plugins/devicons_linemode.py	/^  class DevIconsLinemodeFile(LinemodeBase):$/;"	c
E	nvim/.config/nvim/init.vim	/^nnoremap E \$$/;"	m
Fold	nvim/.config/nvim/init.vim	/^command! -nargs=? Fold :call     CocAction('fold', <f-args>)$/;"	c
Format	nvim/.config/nvim/init.vim	/^command! -nargs=0 Format :call CocAction('format')$/;"	c
JK	nvim/.config/nvim/init.vim	/^inoremap JK <ESC>$/;"	m
K	nvim/.config/nvim/init.vim	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	m
OR	nvim/.config/nvim/init.vim	/^command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')$/;"	c
RunSilent	nvim/.config/nvim/init.vim	/^command! -nargs=* RunSilent$/;"	c
Settings	gtk-3.0/.config/gtk-3.0/settings.ini	/^[Settings]$/;"	s
Usage	README.md	/^## Usage$/;"	s
[c	nvim/.config/nvim/init.vim	/^nmap <silent> [c <Plug>(coc-diagnostic-prev)$/;"	m
\x20       pager_move  up	ranger/.config/ranger/rc.conf	/^pmap  <up>        pager_move  up=1$/;"	k
\x20       taskview_move up	ranger/.config/ranger/rc.conf	/^tmap <up>        taskview_move up=1$/;"	k
\x20      move right	ranger/.config/ranger/rc.conf	/^map <CR>       move right=1$/;"	k
\x20      move up	ranger/.config/ranger/rc.conf	/^map <UP>       move up=1$/;"	k
\x20      pager_move  down	ranger/.config/ranger/rc.conf	/^pmap  <C-d>       pager_move  down=0.5  pages=True$/;"	k
\x20      pager_move  to	ranger/.config/ranger/rc.conf	/^pmap  <end>       pager_move  to=-1$/;"	k
\x20      pager_move  up	ranger/.config/ranger/rc.conf	/^pmap  <C-u>       pager_move  up=0.5    pages=True$/;"	k
\x20      taskview_move down	ranger/.config/ranger/rc.conf	/^tmap <C-d>       taskview_move down=0.5  pages=True$/;"	k
\x20      taskview_move to	ranger/.config/ranger/rc.conf	/^tmap <end>       taskview_move to=-1$/;"	k
\x20      taskview_move up	ranger/.config/ranger/rc.conf	/^tmap <C-u>       taskview_move up=0.5    pages=True$/;"	k
\x20     move to	ranger/.config/ranger/rc.conf	/^map <END>      move to=-1$/;"	k
\x20     pager_move  down	ranger/.config/ranger/rc.conf	/^pmap  <down>      pager_move  down=1$/;"	k
\x20     pager_move  left	ranger/.config/ranger/rc.conf	/^pmap  <left>      pager_move  left=4$/;"	k
\x20     pager_move  to	ranger/.config/ranger/rc.conf	/^pmap  <home>      pager_move  to=0$/;"	k
\x20     taskview_move down	ranger/.config/ranger/rc.conf	/^tmap <down>      taskview_move down=1$/;"	k
\x20     taskview_move to	ranger/.config/ranger/rc.conf	/^tmap <home>      taskview_move to=0$/;"	k
\x20    move down	ranger/.config/ranger/rc.conf	/^map <DOWN>     move down=1$/;"	k
\x20    move left	ranger/.config/ranger/rc.conf	/^map <LEFT>     move left=1$/;"	k
\x20    move to	ranger/.config/ranger/rc.conf	/^map <HOME>     move to=0$/;"	k
\x20    pager_move  right	ranger/.config/ranger/rc.conf	/^pmap  <right>     pager_move  right=4$/;"	k
\x20   move right	ranger/.config/ranger/rc.conf	/^map <RIGHT>    move right=1$/;"	k
\x20   pager_move  up	ranger/.config/ranger/rc.conf	/^pmap  <pageup>    pager_move  up=1.0    pages=True$/;"	k
\x20   taskview_move up	ranger/.config/ranger/rc.conf	/^tmap <pageup>    taskview_move up=1.0    pages=True$/;"	k
\x20  move up	ranger/.config/ranger/rc.conf	/^map <PAGEUP>   move up=1     pages=True$/;"	k
\x20 pager_move  down	ranger/.config/ranger/rc.conf	/^pmap  <pagedown>  pager_move  down=1.0  pages=True$/;"	k
\x20 taskview_move down	ranger/.config/ranger/rc.conf	/^tmap <pagedown>  taskview_move down=1.0  pages=True$/;"	k
\x20mark_files toggle	ranger/.config/ranger/rc.conf	/^map <Space> mark_files toggle=True$/;"	k
\x20move down	ranger/.config/ranger/rc.conf	/^map <PAGEDOWN> move down=1   pages=True$/;"	k
\x20tag_toggle tag	ranger/.config/ranger/rc.conf	/^map "<any>  tag_toggle tag=%any$/;"	k
]c	nvim/.config/nvim/init.vim	/^nmap <silent> ]c <Plug>(coc-diagnostic-next)$/;"	m
antialias	gtk-3.0/.config/gtk-3.0/settings.ini	/^gtk-xft-antialias=1$/;"	k	section:Settings
backward	ranger/.config/ranger/rc.conf	/^cmap <A-d>        eval fm.ui.console.delete_word(backward=False)$/;"	k
compress	ranger/.config/ranger/commands.py	/^class compress(Command):$/;"	c
devicon	ranger/.config/ranger/devicons.py	/^def devicon(file):$/;"	f
dir_node_exact_matches	ranger/.config/ranger/devicons.py	/^dir_node_exact_matches = {$/;"	v
dirarg	ranger/.config/ranger/rc.conf	/^map dG  eval fm.cut(dirarg=dict(to=-1), narg=quantifier)$/;"	k
dirarg	ranger/.config/ranger/rc.conf	/^map dgg eval fm.cut(dirarg=dict(to=0), narg=quantifier)$/;"	k
dirarg	ranger/.config/ranger/rc.conf	/^map dj  eval fm.cut(dirarg=dict(down=1), narg=quantifier)$/;"	k
dirarg	ranger/.config/ranger/rc.conf	/^map dk  eval fm.cut(dirarg=dict(up=1), narg=quantifier)$/;"	k
dirarg	ranger/.config/ranger/rc.conf	/^map yG  eval fm.copy(dirarg=dict(to=-1), narg=quantifier)$/;"	k
dirarg	ranger/.config/ranger/rc.conf	/^map ygg eval fm.copy(dirarg=dict(to=0), narg=quantifier)$/;"	k
dirarg	ranger/.config/ranger/rc.conf	/^map yj  eval fm.copy(dirarg=dict(down=1), narg=quantifier)$/;"	k
dirarg	ranger/.config/ranger/rc.conf	/^map yk  eval fm.copy(dirarg=dict(up=1), narg=quantifier)$/;"	k
dotfiles	README.md	/^# dotfiles$/;"	c
dump	ranger/.config/ranger/scope.sh	/^dump() { \/bin\/echo "$output"; }$/;"	f
execute	ranger/.config/ranger/commands.py	/^	def execute(self):$/;"	m	class:paste_as_root
execute	ranger/.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:compress
execute	ranger/.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:extracthere
execute	ranger/.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:fzf_select
execute	ranger/.config/ranger/commands.py	/^    def execute(self):$/;"	m	class:tmux_detach
extracthere	ranger/.config/ranger/commands.py	/^class extracthere(Command):$/;"	c
file_node_exact_matches	ranger/.config/ranger/devicons.py	/^file_node_exact_matches = {$/;"	v
file_node_extensions	ranger/.config/ranger/devicons.py	/^file_node_extensions = {$/;"	v
filetitle	ranger/.config/ranger/plugins/devicons_linemode.py	/^    def filetitle(self, file, metadata):$/;"	m	class:DevIconsLinemode
filetitle	ranger/.config/ranger/plugins/devicons_linemode.py	/^    def filetitle(self, file, metadata):$/;"	m	class:DevIconsLinemodeFile
fzf_select	ranger/.config/ranger/commands.py	/^class fzf_select(Command):$/;"	c
g:UltiSnipsExpandTrigger	nvim/.config/nvim/init.vim	/^let g:UltiSnipsExpandTrigger = "<tab>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	nvim/.config/nvim/init.vim	/^let g:UltiSnipsJumpBackwardTrigger = "<C-k>"$/;"	v
g:UltiSnipsJumpForwardTrigger	nvim/.config/nvim/init.vim	/^let g:UltiSnipsJumpForwardTrigger = "<C-j>"$/;"	v
g:UltiSnipsSnippetDirectories	nvim/.config/nvim/init.vim	/^let g:UltiSnipsSnippetDirectories=['UltiSnips','mysnippets']$/;"	v
g:airline_powerline_fonts	nvim/.config/nvim/init.vim	/^let g:airline_powerline_fonts = 1$/;"	v
g:airline_theme	nvim/.config/nvim/init.vim	/^let g:airline_theme = 'typewriter'$/;"	v
g:deoplete#enable_at_startup	nvim/.config/nvim/init.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:gruvbox_italic	nvim/.config/nvim/init.vim	/^let g:gruvbox_italic=1$/;"	v
g:livepreview_previewer	nvim/.config/nvim/init.vim	/^let g:livepreview_previewer = 'zathura'$/;"	v
g:rustfmt_autosave	nvim/.config/nvim/init.vim	/^let g:rustfmt_autosave = 1$/;"	v
g:tex_conceal	nvim/.config/nvim/init.vim	/^let g:tex_conceal='abdmg'$/;"	v
g:tex_flavor	nvim/.config/nvim/init.vim	/^let g:tex_flavor='latex'$/;"	v
g:vimtex_quickfix_mode	nvim/.config/nvim/init.vim	/^let g:vimtex_quickfix_mode=0$/;"	v
g:vimtex_view_method	nvim/.config/nvim/init.vim	/^let g:vimtex_view_method='zathura'$/;"	v
g:ycm_key_list_previous_completion	nvim/.config/nvim/init.vim	/^let g:ycm_key_list_previous_completion = ['<C-k>']$/;"	v
g:ycm_key_list_select_completion	nvim/.config/nvim/init.vim	/^let g:ycm_key_list_select_completion = ['<C-j>']$/;"	v
gV	nvim/.config/nvim/init.vim	/^nnoremap gV `[v`]$/;"	m
gd	nvim/.config/nvim/init.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
get_icon	polybar/.config/polybar/scripts/weather.sh	/^get_icon() {$/;"	f
gi	nvim/.config/nvim/init.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	nvim/.config/nvim/init.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
gy	nvim/.config/nvim/init.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
hinting	gtk-3.0/.config/gtk-3.0/settings.ini	/^gtk-xft-hinting=1$/;"	k	section:Settings
hintstyle	gtk-3.0/.config/gtk-3.0/settings.ini	/^gtk-xft-hintstyle=hintfull$/;"	k	section:Settings
j	nvim/.config/nvim/init.vim	/^nnoremap j gj$/;"	m
jk	nvim/.config/nvim/init.vim	/^inoremap jk <ESC>$/;"	m
k	nvim/.config/nvim/init.vim	/^nnoremap k gk$/;"	m
left	ranger/.config/ranger/rc.conf	/^cmap <a-left>   eval fm.ui.console.move_word(left=1)$/;"	k
left	ranger/.config/ranger/rc.conf	/^cmap <left>  eval fm.ui.console.move(left=1)$/;"	k
map	ranger/.config/ranger/rc.conf	/^map :  console$/;"	k
map	ranger/.config/ranger/rc.conf	/^map =  chmod$/;"	k
map J  move down	ranger/.config/ranger/rc.conf	/^map J  move down=0.5  pages=True$/;"	k
map K  move up	ranger/.config/ranger/rc.conf	/^map K  move up=0.5    pages=True$/;"	k
map N  search_next forward	ranger/.config/ranger/rc.conf	/^map N  search_next forward=False$/;"	k
map ca search_next order	ranger/.config/ranger/rc.conf	/^map ca search_next order=atime$/;"	k
map cc search_next order	ranger/.config/ranger/rc.conf	/^map cc search_next order=ctime$/;"	k
map ci search_next order	ranger/.config/ranger/rc.conf	/^map ci search_next order=mimetype$/;"	k
map cm search_next order	ranger/.config/ranger/rc.conf	/^map cm search_next order=mtime$/;"	k
map cs search_next order	ranger/.config/ranger/rc.conf	/^map cs search_next order=size$/;"	k
map ct search_next order	ranger/.config/ranger/rc.conf	/^map ct search_next order=tag$/;"	k
map da cut mode	ranger/.config/ranger/rc.conf	/^map da cut mode=add$/;"	k
map dr cut mode	ranger/.config/ranger/rc.conf	/^map dr cut mode=remove$/;"	k
map dt cut mode	ranger/.config/ranger/rc.conf	/^map dt cut mode=toggle$/;"	k
map oA chain set sort	ranger/.config/ranger/rc.conf	/^map oA chain set sort=atime;     set sort_reverse=True$/;"	k
map oB chain set sort	ranger/.config/ranger/rc.conf	/^map oB chain set sort=basename;  set sort_reverse=True$/;"	k
map oC chain set sort	ranger/.config/ranger/rc.conf	/^map oC chain set sort=ctime;     set sort_reverse=True$/;"	k
map oE chain set sort	ranger/.config/ranger/rc.conf	/^map oE chain set sort=extension; set sort_reverse=True$/;"	k
map oM chain set sort	ranger/.config/ranger/rc.conf	/^map oM chain set sort=mtime;     set sort_reverse=True$/;"	k
map oN chain set sort	ranger/.config/ranger/rc.conf	/^map oN chain set sort=natural;   set sort_reverse=True$/;"	k
map oS chain set sort	ranger/.config/ranger/rc.conf	/^map oS chain set sort=size;      set sort_reverse=True$/;"	k
map oT chain set sort	ranger/.config/ranger/rc.conf	/^map oT chain set sort=type;      set sort_reverse=True$/;"	k
map oa chain set sort	ranger/.config/ranger/rc.conf	/^map oa chain set sort=atime;     set sort_reverse=False$/;"	k
map ob chain set sort	ranger/.config/ranger/rc.conf	/^map ob chain set sort=basename;  set sort_reverse=False$/;"	k
map oc chain set sort	ranger/.config/ranger/rc.conf	/^map oc chain set sort=ctime;     set sort_reverse=False$/;"	k
map oe chain set sort	ranger/.config/ranger/rc.conf	/^map oe chain set sort=extension; set sort_reverse=False$/;"	k
map om chain set sort	ranger/.config/ranger/rc.conf	/^map om chain set sort=mtime;     set sort_reverse=False$/;"	k
map on chain set sort	ranger/.config/ranger/rc.conf	/^map on chain set sort=natural;   set sort_reverse=False$/;"	k
map os chain set sort	ranger/.config/ranger/rc.conf	/^map os chain set sort=size;      set sort_reverse=False$/;"	k
map ot chain set sort	ranger/.config/ranger/rc.conf	/^map ot chain set sort=type;      set sort_reverse=False$/;"	k
map oz set sort	ranger/.config/ranger/rc.conf	/^map oz set sort=random$/;"	k
map pL paste_symlink relative	ranger/.config/ranger/rc.conf	/^map pL paste_symlink relative=True$/;"	k
map pO paste overwrite	ranger/.config/ranger/rc.conf	/^map pO paste overwrite=True append=True$/;"	k
map pP paste append	ranger/.config/ranger/rc.conf	/^map pP paste append=True$/;"	k
map pl paste_symlink relative	ranger/.config/ranger/rc.conf	/^map pl paste_symlink relative=False$/;"	k
map po paste overwrite	ranger/.config/ranger/rc.conf	/^map po paste overwrite=True$/;"	k
map uV      toggle_visual_mode reverse	ranger/.config/ranger/rc.conf	/^map uV      toggle_visual_mode reverse=True$/;"	k
map uv      mark_files all	ranger/.config/ranger/rc.conf	/^map uv      mark_files all=True val=False$/;"	k
map v       mark_files all	ranger/.config/ranger/rc.conf	/^map v       mark_files all=True toggle=True$/;"	k
map ya copy mode	ranger/.config/ranger/rc.conf	/^map ya copy mode=add$/;"	k
map yr copy mode	ranger/.config/ranger/rc.conf	/^map yr copy mode=remove$/;"	k
map yt copy mode	ranger/.config/ranger/rc.conf	/^map yt copy mode=toggle$/;"	k
mapleader	nvim/.config/nvim/init.vim	/^let mapleader=","$/;"	v
myCmds	nvim/.config/nvim/init.vim	/^augroup myCmds$/;"	a
mygroup	nvim/.config/nvim/init.vim	/^augroup mygroup$/;"	a
name	gtk-3.0/.config/gtk-3.0/settings.ini	/^gtk-cursor-theme-name=xcursor-breeze$/;"	k	section:Settings
name	gtk-3.0/.config/gtk-3.0/settings.ini	/^gtk-font-name=Noto Sans 10$/;"	k	section:Settings
name	gtk-3.0/.config/gtk-3.0/settings.ini	/^gtk-icon-theme-name=Papirus-Adapta-Nokto-Maia$/;"	k	section:Settings
name	gtk-3.0/.config/gtk-3.0/settings.ini	/^gtk-theme-name=Base16-Gruvbox-Dark$/;"	k	section:Settings
name	ranger/.config/ranger/plugins/devicons_linemode.py	/^    name = "devicons"$/;"	v	class:DevIconsLinemode
name	ranger/.config/ranger/plugins/devicons_linemode.py	/^    name = "filename"$/;"	v	class:DevIconsLinemodeFile
paste_as_root	ranger/.config/ranger/commands.py	/^class paste_as_root(Command):$/;"	c
position	ranger/.config/ranger/rc.conf	/^map I  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7/;"	k
refresh	ranger/.config/ranger/commands.py	/^        def refresh(_):$/;"	f	member:compress.execute	file:
refresh	ranger/.config/ranger/commands.py	/^        def refresh(_):$/;"	f	member:extracthere.execute	file:
rgba	gtk-3.0/.config/gtk-3.0/settings.ini	/^gtk-xft-rgba=rgb$/;"	k	section:Settings
right	ranger/.config/ranger/rc.conf	/^cmap <a-right>  eval fm.ui.console.move_word(right=1)$/;"	k
right	ranger/.config/ranger/rc.conf	/^cmap <end>   eval fm.ui.console.move(right=-1, absolute=True)$/;"	k
right	ranger/.config/ranger/rc.conf	/^cmap <home>  eval fm.ui.console.move(right=0, absolute=True)$/;"	k
right	ranger/.config/ranger/rc.conf	/^cmap <right> eval fm.ui.console.move(right=1)$/;"	k
s:check_back_space	nvim/.config/nvim/init.vim	/^function! s:check_back_space() abort$/;"	f
s:show_documentation	nvim/.config/nvim/init.vim	/^function! s:show_documentation()$/;"	f
safepipe	ranger/.config/ranger/scope.sh	/^safepipe() { "$@"; test $? = 0 -o $? = 141; }$/;"	f
tab	ranger/.config/ranger/commands.py	/^    def tab(self, tabnum):$/;"	m	class:compress
terminal	ranger/.config/ranger/plugins/devicons_linemode.py	/^terminal=terminal=os.getenv('TERM')$/;"	v
theme	gtk-3.0/.config/gtk-3.0/settings.ini	/^gtk-application-prefer-dark-theme=true$/;"	k	section:Settings
tmux_detach	ranger/.config/ranger/commands.py	/^class tmux_detach(Command):$/;"	c
trim	ranger/.config/ranger/scope.sh	/^trim() { head -n "$maxln"; }$/;"	f
try	ranger/.config/ranger/scope.sh	/^try() { output=$(eval '"$@"'); }$/;"	f
uses_metadata	ranger/.config/ranger/plugins/devicons_linemode.py	/^    uses_metadata = False$/;"	v	class:DevIconsLinemode
zranger_chdir_handler	ranger/.config/ranger/commands.py	/^def zranger_chdir_handler(signal, frame):$/;"	f
