[bar/top]
monitor = eDP-1
width = 100%
height = 27

background = #e0000000
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

enable-ipc = true

;fc-list to know the name of the font
font-0 = NotoSans-Regular:size=10;+3
font-1 = MaterialIcons:size=12;+3
font-2 = Termsynu:size=8:antialias=false;+3
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=12;+3"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=12;+3"
font-5 = "Font Awesome 5 Brands:style=Regular:pixelsize=12;+3"
font-6 = "Material Icons:style=Regular:pixelsize=12;+3"

modules-left = powermenu mpd
modules-center = date
modules-right = volume backlight wireless-network wired-network battery

[bar/bottom]
monitor = eDP-1
bottom = true
width = 100%
height = 27

background = #00000000
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;+3
font-1 = unifont:size=6;+3
font-2 = Fontawesome:size=12;+3
font-3 = "NotoSans:style=Regular:pixelsize=8;+3"
font-4 = MaterialIcons:size=10;+3
font-5 = Termsynu:size=8:antialias=false;+3
font-6 = "Font Awesome 5 Free:style=Regular:pixelsize=10;+3"
font-7 = "Font Awesome 5 Free:style=Solid:pixelsize=10;+3"
font-8 = "Font Awesome 5 Brands:style=Regular:pixelsize=10;+3"
font-9 = "Material Icons:style=Regular:pixelsize=10;+3"
font-10 = "DejaVu Sans:style=Bool:pixelsize=10;+3"

modules-left = i3
modules-right = cpu memory

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = 
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = 
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 11;11
ws-icon-9 = 12;12
ws-icon-10 = 13;13
ws-icon-11 = 14;14
ws-icon-12 = 15;15
ws-icon-13 = 16;16
ws-icon-14 = 17;17
ws-icon-15 = 18;18

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000

label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-font = 4
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-foreground = #dd
label-unfocused-underline = #666
label-unfocused-font = 4
label-unfocused-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 10
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 10
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 10
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 10
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 10
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 10
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 10
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 10
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date =   %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt =   %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = 
bar-used-fill-font = 7
bar-used-empty = 
bar-used-empty-font = 2
bar-used-empty-foreground = #444444

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = 
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = 
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-surround-40
speaker-mixer = Speaker
headphone-mihttps://aur.archlinux.org/ttf-material-icons.gitxer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
label-separator = " | "

menu-0-0 = Suspend
menu-0-0-foreground = #fba922
menu-0-0-exec = i3exit suspend

menu-0-1 =  Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = i3exit reboot

menu-0-2 =  Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = i3exit shutdown

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
